{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "serve": "nodemon server",
    "client": "npm start --prefix client env-cmd .env.development",
    "test": "npm test --prefix client",
    "dev": "concurrently \"npm run serve\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Marcus Martinez",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "google-auth-library": "^5.1.2",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.5.8",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "react-google-login": "^5.0.4",
    "react-router-dom": "^5.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
